spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/noticeBoardDB?allowMultiQueries=true&amp;dumpQueriesOnException=true
spring.datasource.username=noticeboard
spring.datasource.password=fnehfvmsla1!

mybatis.mapper-locations=classpath:/mapper/*.xml
logging.level.org.springframework.web=DEBUG

# custom
app.cors.baseurl=http://127.0.0.1:8080
app.database.uploadFilePath= D:\\Sources\\uploads

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
