spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/noticeboarddb?verifyServerCertificate=false&useSSL=true
spring.datasource.username = noticeboard
spring.datasource.password = fnehfvmsla1!
mybatis.mapper-locations=classpath:mapper/*.xml

upload.file.path=/Users/shinchanghyuk/Sources/portfolio/logs/uploads/

# spring.mvc.throw-exception-if-no-handler-found=true
# spring.resources.add-mappings=false